{
  "name": "xaya-roguelike-frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "node tests/e2e/run.mjs",
    "agent": "node tests/e2e/agent.mjs",
    "multi": "node tests/e2e/multi.mjs",
    "compete": "node tests/e2e/compete.mjs",
    "persist": "node tests/e2e/persist.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwardAThomson/xaya-roguelike-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwardAThomson/xaya-roguelike-frontend/issues"
  },
  "homepage": "https://github.com/EdwardAThomson/xaya-roguelike-frontend#readme",
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "^5.9.3"
  }
}
